/* Responsive css */

@media (max-width: 1400px) {
    ._headingDiv {
        margin-bottom: 30px;
    }
    ._searchDiv {
        width: 285px;
    }
    .navbar li>a {
        padding: 15px 15px;
    }
    ._hdrInfo li {
        padding: 0 5px;
    }
    ._imgCardFig {
        height: 80px;
    }
    ._borderCardFig img {
        height: 45px;
    }
    ._numCount {
        font-size: 22px;
        line-height: 22px;
    }
    ._imgCardTxt {
        font-size: 16px;
    }
    ._headingTxt {
        font-size: 25px;
    }
    ._banner {
        min-height: 350px;
        padding: 50px 0;
    }
    ._bHeading {
        font-size: 30px;
        line-height: 30px;
    }
    ._bTag {
        font-size: 16px;
        line-height: 25px;
        color: #424242;
        margin-bottom: 30px;
    }
    ._numText {
        font-size: 16px;
    }
    ._textCard2__heading {
        font-size: 25px;
        margin-bottom: 15px;
    }
    ._textCard2__content {
        padding-right: 115px;
    }
    ._ratingInfo span {
        font-size: 15px;
    }
    ._startInfo span {
        font-size: 18px;
    }
    ._infoBox__desc2 p {
        font-size: 14px;
        line-height: 23px;
        font-weight: 500;
    }
    ._sliderDiv2 .owl-nav .owl-prev,
    ._sliderDiv2 .owl-nav .owl-next {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    ._sliderDiv2 .owl-nav .owl-prev {
        left: -30px;
    }
    ._sliderDiv2 .owl-nav .owl-next {
        right: -30px;
    }
    ._searchDiv._searchDiv2 {
        height: 45px;
    }
    ._searchDiv._searchDiv2 form .btn {
        font-size: 14px;
    }
    ._searchDiv._searchDiv2 form .form-control {
        font-size: 14px;
    }
    ._whyUs ._headingTxt br {
        display: none;
    }
    ._infoList li:not(:last-child) {
        margin-bottom: 25px;
    }
    ._infoListHead {
        font-size: 18px;
        margin-bottom: 5px;
    }
    ._whyUs {
        padding: 30px 0 45px;
        background-size: 500px;
    }
    /* ._whyUs:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        top: 0;
        left: 0;
    } */
    ._clientList img {}
    .sticky ._dTabNav .nav-tabs li a {
        padding: 10px 35px;
    }
    ._becomeSellerBanner {
        min-height: 350px;
    }
    ._memFig {
        height: 235px;
    }
    ._joinDiv {
        height: 235px;
        padding: 25px 15px 25px 15px;
    }
    ._joinDiv h5 {
        font-size: 20px;
    }
    ._joinDiv i {
        font-size: 35px;
    }
    ._userAction ._badge,
    ._userAction ._priceTag {
        margin-right: 10px;
    }
    ._type {
        font-size: 20px;
    }
    ._infoBox__img {
        height: 150px;
    }
    #tags_tagsinput {
        max-width: 100%;
    }
    ._dCard ._btn2 {
        width: 145px;
        margin: 0 5px 0 0;
    }
}

@media (max-width: 1199px) {
    ._commonPadding {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    ._bHeading br {
        display: none;
    }
    .navbar li>a {
        padding: 10px 10px;
    }
    ._textCard2__content {
        padding-right: 0;
    }
    ._numBox__row ._numBox__col2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .navbar-brand {
        margin-right: 10px;
    }
    .navbar-brand img {
        width: 120px;
    }
    ._searchDiv {
        width: 245px;
        height: 30px;
        line-height: 30px;
    }
    ._searchDiv form:before {
        height: 14px;
        width: 14px;
        background-size: 14px;
        left: 11px;
        margin-top: -8px;
    }
    ._searchDiv form .form-control {
        padding-left: 30px;
        padding-right: 15px;
        font-size: 13px;
    }
    ._hdrUserLink li {
        padding-left: 5px;
    }
    ._buyMakeSec {
        padding: 45px 0;
    }
    ._figHeading {
        font-size: 20px;
        line-height: 20px;
    }
    ._figType1 {
        height: 435px;
    }
    ._figType2 {
        height: 230px;
    }
    ._whyUs {
        position: relative;
        z-index: 1;
    }
    ._whyUs:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        top: 0;
        left: 0;
        z-index: -1;
    }
    ._clientList img {
        max-width: 90px;
    }
    ._becomeSellerBanner {
        min-height: 300px;
    }
    ._teamSection .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    ._cusCol {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._whiteBtn {
        max-width: 100%;
    }
    ._borderCardBody ._borderCardTxt {
        font-size: 18px;
    }
    ._borderCardDiv {
        padding: 30px;
    }
    ._socialLinks li {
        padding-right: 10px;
    }
    ._fDesc {
        padding-right: 0;
    }
    ._clientList li {
        /* height: 45px; */
    }
    ._clientList li img {
        max-height: 25px;
        max-width: 70px;
    }
    ._innerBanner {
        position: relative;
        padding: 45px 0;
        min-height: 345px;
    }
    ._profileImg {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }
    ._profileImg img {
        max-width: 45px;
    }
    ._profileHead {
        font-size: 23px;
        line-height: 25px;
    }
}

@media (max-width: 1025px) {
    ._bHeading {
        font-size: 25px;
        line-height: 35px;
    }
    ._numCount {
        font-size: 20px;
    }
    ._imgCardDiv {
        padding: 30px 15px;
    }
    ._imgCardFig {
        height: 80px;
    }
    .navbar li>a {
        padding: 10px 8px;
    }
    ._textCard2 {
        padding: 30px;
    }
    ._textCard2__heading {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    ._cat-name {
        font-size: 14px;
        line-height: 20px;
    }
    ._borderCardFig {
        margin-bottom: 20px;
    }
    ._borderCardRow ._borderCardDiv {
        padding: 20px 15px;
    }
    ._borderCardBody ._borderCardTxt {
        font-size: 15px;
        margin-bottom: 8px;
    }
    ._borderCardBody p {
        font-size: 14px;
        line-height: 20px;
    }
    ._subsSection {
        padding: 30px 0;
    }
    ._subsDiv p {
        font-size: 22px;
    }
}

@media (max-width: 991px) {
    ._bannerTxtDiv {
        max-width: 100%;
        position: relative;
        z-index: 1;
    }
    ._bannerTxtDiv::before {
        position: absolute;
        content: "";
        height: calc(100% + 60px);
        width: calc(100% + 60px);
        background: rgba(255, 255, 255, 0.8);
        top: -30px;
        left: -30px;
        z-index: -1;
    }
    ._innerBanner ._bannerTxtDiv::before {
        background: rgba(0, 0, 0, 0.7);
        display: none;
    }
    ._numLists {
        margin-top: 25px;
    }
    ._numCount {
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
    }
    ._numText {
        font-size: 14px;
        font-weight: 400;
    }
    ._header .container {
        max-width: 100%;
        padding: 0;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    ._topHeadeCont {
        flex-direction: column;
    }
    ._btmHeader .navbar-nav {
        justify-content: flex-start;
        width: 100%;
        border-top: 2px solid #fff;
        padding: 15px 0;
        background: #0f5eca;
    }
    .navbar li>a,
    .navbar li:first-child a {
        padding: 10px 15px;
        display: inline-block;
        color: #ffffffe3 !important;
    }
    ._topHeader-left {
        margin-bottom: 10px;
    }
    /* ._figBox figcaption {
        padding: 15px 15px;
        bottom: 15px;
        left: 15px;
    } */
    ._figType1 {
        height: 395px;
    }
    ._figType2 {
        height: 190px;
    }
    ._footerHeading {
        font-size: 15px;
    }
    ._clientList img {
        max-width: 60px;
    }
    ._headingTxt {
        font-size: 20px;
    }
    ._infoBox__img {
        /* height: 120px; */
    }
    ._sliderDiv2 .owl-nav .owl-prev,
    ._sliderDiv2 .owl-nav .owl-next {
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
    }
    .owl-dot {
        height: 10px;
        width: 10px;
        border-radius: 100%;
    }
    ._testimonial ._sliderDiv .owl-dots {
        margin-top: 15px;
    }
    .navbar li {
        position: relative;
    }
    .sub-menu {
        position: relative;
        border-top: 3px solid #23bafd;
        width: 100%;
        background: #237efb;
        top: 0;
        height: 200px;
        overflow-y: scroll;
    }
    .sub-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    .sub-menu::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    .sub-menu::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
        background-color: #23c4fe;
    }
    .sub-menu li {
        width: 100%;
    }
    .sub-menu li>a {
        padding: 8px 20px !important;
    }
    .navbar-nav .clickD {
        position: absolute;
        right: 15px;
        top: 20px;
        width: 10px;
        height: 5px;
        border-top: 5px solid #fff;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        cursor: pointer;
        display: block;
        background-size: 10px;
        z-index: 9999;
        transform: translateY(-50%);
    }
    ._btmHeader ul.navbar-nav li .clickD+.sub-menu {
        opacity: 0;
        visibility: hidden;
        height: 0;
        padding: 0;
        border: 0;
    }
    ._btmHeader ul.navbar-nav li .clickD.toggled+.sub-menu {
        opacity: 1;
        visibility: visible;
        height: 200px;
    }
    .sub-menu li {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.4);
    }
    ._cusCol {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 15px;
    }
    ._becomeSellerBanner {
        min-height: 250px;
        padding: 45px 0;
    }
}

@media (max-width: 767px) {
    ._commonPadding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    ._user ._icon {
        margin-left: 10px;
    }
    .navbar-brand img {
        width: auto;
        margin-bottom: 10px;
    }
    ._numLists {
        display: none;
    }
    ._hdrUserLink li a {
        padding: 5px;
    }
    ._banner {
        min-height: 255px;
        padding: 40px 0 25px;
    }
    ._bannerTxtDiv::before {
        height: calc(100% + 30px);
        width: calc(100% + 30px);
        top: -15px;
        left: -15px;
    }
    ._textCard2 {
        margin-bottom: 25px;
        height: auto;
    }
    ._infoListHead {
        font-weight: 500;
    }
    ._infoListTxt {
        font-size: 14px;
        color: #2b2929;
        line-height: 20px;
        font-weight: 500;
    }
    ._searchDiv {
        width: 220px;
    }
    ._bHeading {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 10px;
    }
    ._bTag {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    ._figType1,
    ._figType2,
    ._figType3 {
        height: auto;
    }
    ._figBox {
        margin-bottom: 15px;
    }
    ._figHeading {
        font-size: 18px;
        line-height: 20px;
    }
    p {
        font-size: 14px;
        line-height: 23px;
    }
    ._headerDiv {
        align-items: self-end;
        flex-direction: column;
    }
    ._topHeader-left {
        margin-bottom: 10px;
        flex-direction: column;
    }
    ._hdrInfo li {
        font-size: 12px;
        font-weight: 500;
    }
    ._clientList {
        flex-wrap: wrap;
    }
    ._clientList li {
        padding: 10px 0;
        width: 33.33%;
    }
    ._sliderDiv .owl-nav {
        position: relative;
        top: 10px;
        right: 0;
        text-align: center;
    }
    ._sliderDiv2 .owl-nav .owl-prev,
    ._sliderDiv2 .owl-nav .owl-next {
        height: 45px;
        width: 45px;
        line-height: 45px;
        font-size: 18px;
        margin-top: -75px;
    }
    ._sliderDiv2 .owl-nav .owl-next {
        right: -10px;
    }
    ._sliderDiv2 .owl-nav .owl-prev {
        left: -10px;
    }
    ._infoListHead {
        font-size: 16px;
    }
    ._footerHeading:first-child {
        margin-bottom: 15px;
        margin-top: 25px;
    }
    ._btmLink {
        text-align: center;
        margin-bottom: 10px;
    }
    ._btmLink li {
        padding: 0 10px;
    }
    ._footerbtm__right {
        text-align: center;
    }
    ._footerLink li {
        margin-bottom: 5px;
        display: inline-block;
        padding-right: 15px;
    }
    ._btn2 {
        height: 40px;
        width: 120px;
        line-height: 26px;
        font-size: 14px;
    }
    ._cusCol {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._memFig {
        height: 185px;
    }
    ._teamSection .row {
        justify-content: center;
    }
    ._joinDiv {
        height: auto;
    }
    ._joinDiv ._whiteBtn {
        margin: 0;
    }
    ._subsDiv {
        flex-direction: column;
    }
    ._subsDiv p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    ._becomeSellerBanner {
        min-height: 190px;
        padding: 45px 0;
    }
    ._innerBanner ._bTag br {
        display: none;
    }
    ._dUserProDesc {
        padding: 20px 20px 20px 20px;
    }
    ._infoBox__img {
        height: auto;
    }
    ._postRequest {
        padding: 30px 0;
    }
    ._profileImg {
        height: 85px;
        width: 85px;
        line-height: 85px;
        margin-right: 15px;
    }
    ._profileImg img {
        max-width: 35px;
    }
    ._postDivLft {
        padding-right: 0;
        padding-bottom: 15px;
    }
    ._postDiv {
        justify-content: center;
    }
    ._gigProsessBar li a {
        padding: 10px 5px;
        display: inline-block;
        font-size: 12px;
    }
    ._num {
        margin-right: 5px;
    }
    ._pArr {
        margin-left: 5px;
    }
}

@media (max-width: 480px) {
    ._memFig {
        height: 150px;
    }
    ._cusCol:last-child {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._infoBox__desc2 p {
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
    }
}